[Appearance]
color_scheme_path=/home/pc/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="JetBrainsMono Nerd Font,9,-1,5,57,0,0,0,0,0"
general="JetBrainsMonoNL Nerd Font,9,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1002
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=5

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\\\0\0\0[\0\0\x6\xd8\0\0\x2q\0\0\x4_\0\0\0^\0\0\x6\xd5\0\0\x2n\0\0\0\0\0\0\0\0\a\x80\0\0\x4_\0\0\0^\0\0\x6\xd5\0\0\x2n)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\x42\0\0\x2m\0\0\x4%\0\0\0\xf\0\0\0\x45\0\0\x2j\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\0\xf\0\0\0\x45\0\0\x2j\0\0\x4\")

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
