font_family      JetBrainsMonoNL NF Medium
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0

window_padding_width 12

copy_on_select yes

copy_on_select clipboard

detect_urls yes
allow_hyperlinks yes

mouse_map right press ungrabbed paste_from_selection

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard


include ~/.cache/wal/colors-kitty.conf
background_opacity         0.7
dynamic_background_opacity yes

allow_remote_control yes

listen_on             unix:/tmp/kitty

shell_integration     enabled



action_alias kitty_scrollback_nvim kitten /home/pc/.local/share/lunarvim/site/pack/lazy/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py


map kitty_mod+h kitty_scrollback_nvim 


map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output


