vo=gpu 
hwdec=vaapi
osc=no
border=yes                                      # Optional for modern OSC, but recommended
cursor-autohide-fs-only=yes                     # If this option is given, the cursor is always visible in windowed mode


